<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar</title>
  <link rel="stylesheet" href="navstyle.css">
</head>

<body>
  <div>
    <header class="header">
      <nav class="navbar">

        <ul class="navigation">
          <img class="menu" src="/logo.jpg" alt="" id="logo" />
          <li class="menu" id="home">Home</li>
          <li class="menu" id="classes">Classes</li>
          <li class="menu" id="about">About us</li>
          <li class="menu" id="contact">Contact us</li>
        </ul>
      </nav>
    </header>
  </div>

  <div class="card">
    <a href="https://ncert.nic.in/pdf/publication/exemplarproblem/classX/mathematics/jeep201.pdf" target="blank" class="a10">
      <div class="card10">
        <h2 class="class10">Class 10</h2>
      </div>
    </a>


    <a href="https://ncert.nic.in/pdf/publication/exemplarproblem/classX/mathematics/jeep201.pdf" target="blank" class="a11">
      <div class="card11">
        <h2 class="class11">Class 11</h2>
      </div>
    </a>
  </div>
  
</body>

</html>
